# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5   L13 Assignment #03
ZCZC W00 15  L14 Assignment #04
ZCZC W00 10  L11 Assignment #01
ZCZC W00 10  L12 Assignment #02
ZCZC W00 15  L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 110 L02 ZOOM meetings related
ZCZC W00 13  L32 YouTube: watching OS related topics, etc.
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 16  L15 Assignment #05
ZCZC W00 2   L16 Assignment #06
ZCZC W01 110 L02 ZOOM meetings related
ZCZC W01 70  L02 ZOOM meetings related
ZCZC W01 490 L11 Assignment #01
ZCZC W01 5   L12 Assignment #02
ZCZC W01 10  L13 Assignment #03
ZCZC W01 5   L14 Assignment #04
ZCZC W02 110 L02 ZOOM meetings related
ZCZC W02 10  L11 Assignment #01
ZCZC W02 15  L12 Assignment #02
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 5   L13 Assignment #03
ZCZC W02 15  L14 Assignment #04
ZCZC W02 10  L06 References/Books/Documents/Browsing/GSGS related
ZCZC W02 35  L15 Assignment #05
ZCZC W02 20  L16 Assignment #06
ZCZC W02 10  L06 References/Books/Documents/Browsing/GSGS related
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03 20  L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W03 100 L99 Face-to-face lecture.
ZCZC W03 70  L11 Assignment #01
ZCZC W03 50  L12 Assignment #02
ZCZC W03 5   L13 Assignment #03
ZCZC W03 15  L41 TXT/mylog.txt related.
ZCZC W03 10  L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W03 25  L04 GitHub Pages related
ZCZC W03 15  L43 TXT/myrank.txt related, including peer review.
ZCZC W03 5   L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W03 10  L41 TXT/mylog.txt related.
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04 100 L99 Face-to-face lecture.
ZCZC W04 110 L11 Assignment #01
ZCZC W04 15  L12 Assignment #02
ZCZC W04 40  L06 References/Books/Documents/Browsing/GSGS related
ZCZC W04 30  L04 GitHub Pages related
ZCZC W04 10  L13 Assignment #03
ZCZC W04 10  L41 TXT/mylog.txt related.
ZCZC W04 5   L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W05 100 L02 ZOOM meetings related.
ZCZC W05 120 L99 Face-to-face lecture.
ZCZC W05 100 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W05 10  L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W05 10  L11 Assignment #01
ZCZC W05 80  L12 Assignment #02
ZCZC W05 5   L13 Assignment #03
ZCZC W05 35  L14 Assignment #04
